{
  "name": "news-explorer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaSanchez21/news-explorer-backend.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoshuaSanchez21/news-explorer-backend/issues"
  },
  "homepage": "https://github.com/JoshuaSanchez21/news-explorer-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.14"
  }
}
